Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
+ flutter_secure_storage 9.2.4 (10.0.0 available)
+ flutter_secure_storage_linux 1.2.3 (3.0.0 available)
+ flutter_secure_storage_macos 3.1.3 (4.0.0 available)
+ flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
+ flutter_secure_storage_web 1.2.1 (2.1.0 available)
+ flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  google_fonts 6.3.3 (8.0.0 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  test_api 0.7.7 (0.7.9 available)
+ win32 5.15.0
Changed 7 dependencies!
19 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
